.background {
    background: url("/Fondo.jpg") no-repeat center center fixed;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: -10px;
    overflow: hidden;
    z-index: 1;
}
.screen{
  align-items: center;
}
.slot {
    width: 100px;
    height: 165px;
    margin: 0 10px;
    background-color: #000;
    background-image: url('/card-back.webp'); /* Ruta a la imagen */
    background-size: cover; /* Ajusta la imagen para cubrir todo el slot */
    background-position: center; /* Centra la imagen */
    color: #ffd700;
    font-size: 3rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 1;
}
.casinoMachine{
  z-index: 1;
}
.slot-machine {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    gap: 5px; /* Más espacio entre los rodillos */
}
.slot img {
    width: 99%;
    margin: 0 0px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.6);
    height: auto;
    transition: transform 0.3s ease;
    z-index: 1;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    z-index: 1;
  }
.content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width:80%;
    padding: 20px;
    margin-top: 20px;
    margin-left: 30px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
    z-index: 1;
  }
  


h1 {
    text-align: center;
    font-family: Arial, sans-serif;
    color: #fff;
    font-size: 2.5rem;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.6),
        0 0 10px rgba(255, 215, 0, 0.5),
        0 0 20px rgba(255, 215, 0, 0.4);
    animation: goldenGlow 5s infinite;
}

p {
    font-family: Arial, sans-serif;
    color: white;
    font-size: 1.2rem;
    margin-bottom: 20px;
}


footer {
    font-family: Arial, sans-serif;
    margin-top: 20px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: 0.9rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    animation: fadeIn 2s ease-out;
  }
  
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Ajusta este valor según sea necesario */
    margin-right: 5px;
    z-index: 1;
}

button {
    background: linear-gradient(45deg, #ffdd44, #bb8800);
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4), 0 0 8px rgba(255, 221, 68, 0.7);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 1;
  }

button:hover {
    transform: scale(1.15);
    box-shadow:
        0 4px 8px rgba(0, 0, 0, 0.4),
        0 0 25px rgba(203, 161, 53, 1);
}

button:active {
    transform: scale(0.95);
    box-shadow:
        0 2px 4px rgba(0, 0, 0, 0.5),
        0 0 10px rgba(255, 255, 255, 0.6);
    background: linear-gradient(45deg, #b68e4c, #8f6f2d);
}
.result-card {
    width: 100px;
    height: 160px;
    border-radius: 12px;
    border: 3px solid rgba(255, 255, 255, 0.8); /* Borde dorado translúcido */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6), 0 0 15px rgba(255, 223, 88, 0.8); /* Sombra */
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 1;
}

.result-card:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.8), 0 0 25px rgba(255, 230, 120, 1);
    z-index: 1;
  }
/* Contenedor principal */
.result-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; /* Reduce el espacio entre los elementos */
    margin-top: 10px; /* Reduce el margen superior */
    padding: 20px;
    background: rgba(0, 0, 0, 0.7); /* Fondo semitransparente */
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.particulas{
  position: absolute;
  z-index: 1;
}
/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    .background {
        background-size: cover;
        background-size: cover;
        background-position: center center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin-top: -10px;
        margin-left: -10px;
        margin-right: -10px;
        margin-bottom: -10px;
        overflow: hidden;
    }
  
    .content-container {
      width: 88%;
      padding: 10px;
      margin-right: 20px;
      margin-top: 10px;
    }
  
    h1 {
      font-size: 1.5em;
      text-align: center;
    }
  
    p {
      font-size: 1em;
      text-align: center;
    }
  
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
  
    button {
      font-size: 1em;
      padding: 10px 20px;
    }
  
    .card-description {
      font-size: 0.9em;
      padding: 5px;
    }
  }
